{
  "name": "termcaster",
  "version": "0.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bin": {
    "termcaster": "./termcaster.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/empoalp/termcaster-client.git"
  },
  "dependencies": {
    "pty.js": "~0.2.3",
    "ws": "~0.4.31",
    "request": "~2.34.0",
    "getent": "~0.1.1"
  }
}
